 	Number of deaths due to HIV/AIDS	Estimated number of people (all ages) living with HIV
Country	2017	2017
Algeria	<200	14 000
Angola	13 000	310 000
Benin	2500	70 000
Botswana	4100	380 000
Burkina Faso	2900	94 000
Burundi	1700	78 000
Cabo Verde	<100	2 400
Cameroon	24 000	510 000
Central African Republic	5200	110 000
Chad	3100	110 000
Comoros	<100	200
Congo	4900	100 000
Côte d'Ivoire	24 000	500 000
Democratic Republic of the Congo	17 000	390 000
Djibouti	560	9 100
Egypt	<500	16 000
Equatorial Guinea	1900	53 000
Eritrea	<500	14 000
Eswatini	3500	210 000
Gabon	1300	56 000
Gambia	1100	21 000
Ghana	16 000	310 000
Guinea	5100	120 000
Guinea-Bissau	1900	40 000
Kenya	28 000	1 500 000
Lesotho	4900	320 000
Liberia	2500	40 000
Libya	No data	No data
Madagascar	1600	35 000
Malawi	17 000	1 000 000
Mali	6300	130 000
Mauritania	700	No data
Mauritius	No data	No data
Morocco	<500	20 000
Mozambique	70 000	2 100 000
Namibia	2700	200 000
Niger	1800	36 000
Nigeria	150 000	3 100 000
Rwanda	3100	220 000
Sao Tome and Principe	No data	No data
Senegal	2100	43 000
Seychelles	No data	No data
Sierra Leone	2600	61 000
Somalia	820	11 000
South Africa	110 000	7 200 000
South Sudan	12 000	180 000
Sudan	2600	51 000
Togo	4700	110 000
Tunisia	<200	3000
Uganda	26 000	1 300 000
United Republic of Tanzania	32 000	1 500 000
Zambia	16 000	1 100 000
Zimbabwe	22 000	1 300 000
